# SurfaceActivity2

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POI.json
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/Contrôleur/: Accueil_nouveauJeu.java  Enigme.java  GameBoussoleActivity.java  MapActivity2.java  Scanner.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/Modèle/: AlertReceiver.java  CameraPreview.java  Constantes.java  ImageTableau.java  LocalisationManager.java  MainThread.java  MoteurVirtuel.java  POI.java  POIHash.java  POIObject.java  POIOnlyView.java  Personnage.java  SensorMatrix.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/api/: UserHelper.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/auth/: Accueil_nouveauJeu.java  BaseActivity.java  MainActivity.java  ProfilActivity.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/capture/: GameBoussoleActivity.java  MapActivity2.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/constantes/: Constantes.java  POIHash.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/enigme/: Enigme.java  EnigmeRecycler.java  EnigmeRecyclerFragment.java  ExampleAdapter.java  ExampleItem.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/imagefinal/: MyAdapter.java  POIObjectDrawable.java  SquareImageView.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/modèle/: AlertReceiver.java  CameraPreview.java  ImageTableau.java  LocalisationManager.java  MainThread.java  MoteurVirtuel.java  POI.java  POIObjectDrawn.java  POIOnlyView.java  Personnage.java  Scanner.java  SensorMatrix.java  User.java
app/src/main/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/notification/: NotificationService.java
app/src/main/res/drawable/: clip_passage.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_panorama.xml  activity_profil.xml  bdd_layout.xml  bdd_layout2.xml  boussole_ra.xml  enigme_layout.xml  enigme_recycler.xml  example_list.xml  fragment_enigme_recycler.xml  grille.xml  image_layout.xml  interface_accueil.xml  interface_scanner.xml  location_layout.xml  menu_layout.xml
app/src/main/res/layout-land/: enigme_layout.xml  example_list.xml  interface_accueil.xml
app/src/main/res/layout-w600dp/: enigme_layout.xml  image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/openclass/tp/nfa024/cnam/fr/surfaceactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
